partials/_footer.html
<footer><div class="logo"><img src="assets/img/logo-blanco.png" alt="Logotipo Andanza"/></div><div class="dir"><p>Tablaje Catastral No. 11480 Carretera Mérida-Motul</p></div><div class="tel"><p>+52 (55)5284 0030</p></div></footer>

partials/_footer.pug
footer
  .logo
    img(src="assets/img/logo-blanco.png" alt="Logotipo Andanza")
  .dir
    p Tablaje Catastral No. 11480 <br>Carretera Mérida-Motul
  .tel
    p(style="color: white;") +52 (55)5284 0030
    
