partials/_nav.html
<nav class="des"><div class="logo"><a href="/"><img src="assets/img/logo.svg" alt="Paseo Andanza"/></a></div><div class="links"><ul><li> <a href="#">Directorio de tiendas</a><div class="liner"></div></li><li> <a href="#">Promociones</a><div class="linea"></div></li><li> <a href="#">Servicios</a><div class="linev"></div></li><li> <a href="#">Eventos</a><div class="liner"></div></li><li> <a href="#">Ubicación y Contacto</a><div class="linea"></div></li></ul></div><div class="redes"><ul><li> <a href="#"><img src="assets/img/facebook.svg" alt="Facebook Andanza"/></a></li><li><a href="#"><img src="assets/img/twiter.svg" alt="Twitter Andanza"/></a></li><li> <a href="#"><img src="assets/img/insta.svg" alt="Instagram Andanza"/></a></li><li> <a href="#"><img src="assets/img/youtube.svg" alt="Youtube Andanza"/></a></li></ul></div></nav><nav class="resp"><div class="ham"><div class="lineas"></div><div class="lineas"></div><div class="lineas"></div></div><div class="logo"><a href="index.html"><img src="assets/img/logo.svg" alt="Paseo Andanza"/></a></div><div class="links"><ul><li> <a href="#">Directorio de tiendas</a><div class="liner"></div></li><li> <a href="#">Promociones</a><div class="linea"></div></li><li> <a href="#">Servicios</a><div class="linev"></div></li><li> <a href="#">Eventos</a><div class="liner"></div></li><li> <a href="#">Ubicación y Contacto</a><div class="linea"></div></li></ul></div><div class="redes"><ul><li> <a href="#"><img src="assets/img/facebook.svg" alt="Facebook Andanza"/></a></li><li><a href="#"><img src="assets/img/twiter.svg" alt="Twitter Andanza"/></a></li><li> <a href="#"><img src="assets/img/insta.svg" alt="Instagram Andanza"/></a></li><li> <a href="#"><img src="assets/img/youtube.svg" alt="Youtube Andanza"/></a></li></ul></div></nav>

partials/_nav.pug
nav.des
  .logo
    a(href="index.html")
      img(src="assets/img/logo.svg" alt="Paseo Andanza" )
  .links
    ul
      li 
        a(href="tiendas.html") Directorio de tiendas
        .liner
      li 
        a(href="promociones.html") Promociones
        .linea
      li 
        a(href="servicios.html") Servicios
        .linev
      li 
        a(href="eventos.html") Eventos
        .liner
      li 
        a(href="contacto.html") Ubicación y Contacto
        .linea
  .redes
    ul
      li 
        a(href="#")
          img(src="assets/img/facebook.svg" alt="Facebook Andanza")
      li
        a(href="#")
          img(src="assets/img/twiter.svg" alt="Twitter Andanza")
      li 
        a(href="#")
          img(src="assets/img/insta.svg" alt="Instagram Andanza")
      li 
        a(href="#")
          img(src="assets/img/youtube.svg" alt="Youtube Andanza")
nav.resp
  .ham
    .lineas
    .lineas
    .lineas
  .logo
    a(href="index.html")
      img(src="assets/img/logo.svg" alt="Paseo Andanza" )
  .links
    ul
      li 
        a(href="tiendas.html") Directorio de tiendas
        .liner
      li 
        a(href="promociones.html") Promociones
        .linea
      li 
        a(href="servicios.html") Servicios
        .linev
      li 
        a(href="eventos.html") Eventos
        .liner
      li 
        a(href="contacto.html") Ubicación y Contacto
        .linea
  .redes
    ul
      li 
        a(href="#")
          img(src="assets/img/facebook.svg" alt="Facebook Andanza")
      li
        a(href="#")
          img(src="assets/img/twiter.svg" alt="Twitter Andanza")
      li 
        a(href="#")
          img(src="assets/img/insta.svg" alt="Instagram Andanza")
      li 
        a(href="#")
          img(src="assets/img/youtube.svg" alt="Youtube Andanza")
