contacto.html
<!DOCTYPE html><head><title>Paseo Andanza</title><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="format-detection" content="telephone=no"><link rel="icon" href="assets/img/favicon.png" type="image/x-icon"><link rel="stylesheet" type="text/css" href="assets/css/style.css"><link href="https://fonts.googleapis.com/css?family=Work+Sans:400,600" rel="stylesheet"><link href="https://fonts.googleapis.com/css?family=Roboto+Slab:400,700" rel="stylesheet"></head><body><div id="contacto"><nav class="des"><a href="index.html"><div class="logo"><img src="assets/img/logo.svg" alt="Paseo Andanza"></div></a><div class="links"><ul><li> <a href="tiendas.html">Directorio de tiendas</a><div class="liner"></div></li><li> <a href="promociones.html">Promociones</a><div class="linea"></div></li><li> <a href="servicios.html">Servicios</a><div class="linev"></div></li><li> <a href="eventos.html">Eventos</a><div class="liner"></div></li><li> <a href="contacto.html">Ubicación y Contacto</a><div class="linea"></div></li></ul></div><div class="redes"><ul><li> <a href="#"><img src="assets/img/facebook.svg" alt="Facebook Andanza"></a></li><li><a href="#"><img src="assets/img/twiter.svg" alt="Twitter Andanza"></a></li><li> <a href="#"><img src="assets/img/insta.svg" alt="Instagram Andanza"></a></li><li> <a href="#"><img src="assets/img/youtube.svg" alt="Youtube Andanza"></a></li></ul></div></nav><nav class="resp"><div class="ham"><div class="lineas"></div><div class="lineas"></div><div class="lineas"></div></div><a href="index.html"><div class="logo"><img src="assets/img/logo.svg" alt="Paseo Andanza"></div></a><div class="links"><ul><li> <a href="tiendas.html">Directorio de tiendas</a><div class="liner"></div></li><li> <a href="promociones.html">Promociones</a><div class="linea"></div></li><li> <a href="servicios.html">Servicios</a><div class="linev"></div></li><li> <a href="eventos.html">Eventos</a><div class="liner"></div></li><li> <a href="contacto.html">Ubicación y Contacto</a><div class="linea"></div></li></ul></div><div class="redes"><ul><li> <a href="#"><img src="assets/img/facebook.svg" alt="Facebook Andanza"></a></li><li><a href="#"><img src="assets/img/twiter.svg" alt="Twitter Andanza"></a></li><li> <a href="#"><img src="assets/img/insta.svg" alt="Instagram Andanza"></a></li><li> <a href="#"><img src="assets/img/youtube.svg" alt="Youtube Andanza"></a></li></ul></div></nav><div class="contenedor"><div class="lead"><h2>Contacto</h2></div><div class="mapa"><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1861.7124822232588!2d-89.5234712240365!3d21.055682599602495!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x8f56784fbefce7dd%3A0x9236b8a059a3706d!2sMerida+-+Motul+11480%2C+Yucat%C3%A1n!5e0!3m2!1ses!2smx!4v1522876023864" width="600" height="450" frameborder="0" style="border:0" allowfullscreen></iframe></div><div class="info"><div class="izquierda"><div class="section"><h3>Paseo Andanza</h3><p>Tablaje Catastral No. 11480</p><p>Carretera Mérida-Motul</p><br><p>T. 5284-0030</p></div></div><div class="centro"><div class="section"><h3>Administración </h3><h4>Jaime Ramos</h4><a href="mailto:jaime@orange.com.mx">jaime@orange.com.mx</a></div><div class="section"><h3>Mercadotecnia </h3><h4>Jaime Ramos</h4><a href="mailto:jaime@orange.com.mx">jaime@orange.com.mx</a></div><div class="section"><h3>Comercialización locales y kioskos  </h3><h4>Jaime Ramos</h4><a href="mailto:jaime@orange.com.mx">jaime@orange.com.mx</a></div></div><div class="derecha"><div class="section"><h3>Comercialización de espacios publicitarios y stands </h3><h4>Jaime Ramos</h4><a href="mailto:jaime@orange.com.mx">jaime@orange.com.mx</a></div><div class="section"><h3>Corporativo Mercadotecnia</h3><h4>Jaime Ramos</h4><a href="mailto:jaime@orange.com.mx">jaime@orange.com.mx</a></div></div></div></div><div class="formulario"><form action="post.php"><h2>Mándanos un mensaje</h2><div class="uno"><input type="text" name="" placeholder="Nombre Completo"><input type="text" name="" placeholder="Interés"><input type="email" name="" placeholder="Correo Electrónico"></div><div class="dos"><div class="option"><label>Sexo</label><div class="botones"><input type="radio" name="genero" value="Femenino"><label>Femenino            </label><input type="radio" name="genero" value="Masculino"><label>Masculino</label></div></div><textarea type="text" placeholder="Mensaje"></textarea></div><div class="tres"><input type="submit" name="enviar" value="Enviar"></div></form></div><footer><div class="logo"><img src="assets/img/logo-blanco.png" alt="Logotipo Andanza"></div><div class="dir"><p>Tablaje Catastral No. 11480 <br>Carretera Mérida-Motul</p></div><div class="tel"><p style="color: white;">+52 (55)5284 0030</p></div></footer></div><script src="assets/js/jquery.js"></script><script src="assets/js/script.js"></script></body>

contacto.pug
doctype
head
  title Paseo Andanza
  meta(charset="utf-8")
  meta(name="viewport" content="width=device-width, initial-scale=1.0")
  meta(name="format-detection" content="telephone=no")
  link(rel="icon" href="assets/img/favicon.png" type="image/x-icon")
  link(rel="stylesheet" type="text/css" href="assets/css/style.css")
  link(href="https://fonts.googleapis.com/css?family=Work+Sans:400,600" rel="stylesheet")
  link(href="https://fonts.googleapis.com/css?family=Roboto+Slab:400,700" rel="stylesheet")
body
  #contacto
    include partials/_nav.pug
    .contenedor
      .lead
        h2 Contacto
      .mapa
        .
          <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1861.7124822232588!2d-89.5234712240365!3d21.055682599602495!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x8f56784fbefce7dd%3A0x9236b8a059a3706d!2sMerida+-+Motul+11480%2C+Yucat%C3%A1n!5e0!3m2!1ses!2smx!4v1522876023864" width="600" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>
      .info
        .izquierda
          .section
            h3 Paseo Andanza
            p Tablaje Catastral No. 11480
            p Carretera Mérida-Motul
            br
            p T. 5284-0030
        .centro
          .section
            h3 Administración 
            h4 Jaime Ramos
            a(href="mailto:jaime@orange.com.mx") jaime@orange.com.mx
          .section
            h3 Mercadotecnia 
            h4 Jaime Ramos
            a(href="mailto:jaime@orange.com.mx") jaime@orange.com.mx
          .section
            h3 Comercialización locales y kioskos  
            h4 Jaime Ramos
            a(href="mailto:jaime@orange.com.mx") jaime@orange.com.mx
            
        .derecha
          .section
            h3 Comercialización de espacios publicitarios y stands 
            h4 Jaime Ramos
            a(href="mailto:jaime@orange.com.mx") jaime@orange.com.mx
          .section
            h3 Corporativo Mercadotecnia
            h4 Jaime Ramos
            a(href="mailto:jaime@orange.com.mx") jaime@orange.com.mx
    .formulario
      form(action="post.php")
        h2 Mándanos un mensaje
        .uno
          input(type="text" name="" placeholder="Nombre Completo")
          input(type="text" name="" placeholder="Interés")
          input(type="email" name="" placeholder="Correo Electrónico")
        .dos
          .option
            label Sexo
            .botones
              input(type="radio" name="genero" value="Femenino")
              label Femenino            
              input(type="radio" name="genero" value="Masculino") 
              label Masculino
          textarea(type="text" placeholder="Mensaje")
        .tres
          input(type="submit" name="enviar" value="Enviar")
            
        
        
          
    include partials/_footer.pug
  script(src="assets/js/jquery.js")
  script(src="assets/js/script.js")
    
