promociones.pug
doctype
head
  title Paseo Andanza
  meta(charset="utf-8")
  meta(name="viewport" content="width=device-width, initial-scale=1.0")
  meta(name="format-detection" content="telephone=no")
  link(rel="icon" href="assets/img/favicon.png" type="image/x-icon")
  link(rel="stylesheet" type="text/css" href="assets/css/style.css")
  link(href="https://fonts.googleapis.com/css?family=Work+Sans:400,600" rel="stylesheet")
  link(href="https://fonts.googleapis.com/css?family=Roboto+Slab:400,700" rel="stylesheet")
body
  #promociones
    include partials/_nav.pug
    .contenedor
      .lead
        h2 Promociones
      .text
        p A wonderful serenity has taken possession of my entire soul, like these sweet mornings of spring which I enjoy with my whole heart.
      .promociones
        img(src="assets/img/promo.jpg" alt="Promoción Andanza")
        img(src="assets/img/promo.jpg" alt="Promoción Andanza")
        img(src="assets/img/promo.jpg" alt="Promoción Andanza")
        img(src="assets/img/promo.jpg" alt="Promoción Andanza")
        img(src="assets/img/promo.jpg" alt="Promoción Andanza")
        img(src="assets/img/promo.jpg" alt="Promoción Andanza")
        
    include partials/_footer.pug
  script(src="assets/js/jquery.js")
  script(src="assets/js/script.js")
    

promociones.html
<!DOCTYPE html><head><title>Paseo Andanza</title><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="format-detection" content="telephone=no"><link rel="icon" href="assets/img/favicon.png" type="image/x-icon"><link rel="stylesheet" type="text/css" href="assets/css/style.css"><link href="https://fonts.googleapis.com/css?family=Work+Sans:400,600" rel="stylesheet"><link href="https://fonts.googleapis.com/css?family=Roboto+Slab:400,700" rel="stylesheet"></head><body><div id="promociones"><nav class="des"><div class="logo"><a href="index.html"><img src="assets/img/logo.svg" alt="Paseo Andanza"></a></div><div class="links"><ul><li> <a href="tiendas.html">Directorio de tiendas</a><div class="liner"></div></li><li> <a href="promociones.html">Promociones</a><div class="linea"></div></li><li> <a href="servicios.html">Servicios</a><div class="linev"></div></li><li> <a href="eventos.html">Eventos</a><div class="liner"></div></li><li> <a href="contacto.html">Ubicación y Contacto</a><div class="linea"></div></li></ul></div><div class="redes"><ul><li> <a href="#"><img src="assets/img/facebook.svg" alt="Facebook Andanza"></a></li><li><a href="#"><img src="assets/img/twiter.svg" alt="Twitter Andanza"></a></li><li> <a href="#"><img src="assets/img/insta.svg" alt="Instagram Andanza"></a></li><li> <a href="#"><img src="assets/img/youtube.svg" alt="Youtube Andanza"></a></li></ul></div></nav><nav class="resp"><div class="ham"><div class="lineas"></div><div class="lineas"></div><div class="lineas"></div></div><div class="logo"><a href="index.html"><img src="assets/img/logo.svg" alt="Paseo Andanza"></a></div><div class="links"><ul><li> <a href="tiendas.html">Directorio de tiendas</a><div class="liner"></div></li><li> <a href="promociones.html">Promociones</a><div class="linea"></div></li><li> <a href="servicios.html">Servicios</a><div class="linev"></div></li><li> <a href="eventos.html">Eventos</a><div class="liner"></div></li><li> <a href="contacto.html">Ubicación y Contacto</a><div class="linea"></div></li></ul></div><div class="redes"><ul><li> <a href="#"><img src="assets/img/facebook.svg" alt="Facebook Andanza"></a></li><li><a href="#"><img src="assets/img/twiter.svg" alt="Twitter Andanza"></a></li><li> <a href="#"><img src="assets/img/insta.svg" alt="Instagram Andanza"></a></li><li> <a href="#"><img src="assets/img/youtube.svg" alt="Youtube Andanza"></a></li></ul></div></nav><div class="contenedor"><div class="lead"><h2>Promociones</h2></div><div class="text"><p>A wonderful serenity has taken possession of my entire soul, like these sweet mornings of spring which I enjoy with my whole heart.</p></div><div class="promociones"><img src="assets/img/promo.jpg" alt="Promoción Andanza"><img src="assets/img/promo.jpg" alt="Promoción Andanza"><img src="assets/img/promo.jpg" alt="Promoción Andanza"><img src="assets/img/promo.jpg" alt="Promoción Andanza"><img src="assets/img/promo.jpg" alt="Promoción Andanza"><img src="assets/img/promo.jpg" alt="Promoción Andanza"></div></div><footer><div class="logo"><img src="assets/img/logo-blanco.png" alt="Logotipo Andanza"></div><div class="dir"><p>Tablaje Catastral No. 11480 <br>Carretera Mérida-Motul</p></div><div class="tel"><p style="color: white;">+52 (55)5284 0030</p></div></footer></div><script src="assets/js/jquery.js"></script><script src="assets/js/script.js"></script></body>
