servicios.html
<!DOCTYPE html><head><title>Paseo Andanza</title><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="format-detection" content="telephone=no"><link rel="icon" href="assets/img/favicon.png" type="image/x-icon"><link rel="stylesheet" type="text/css" href="assets/css/style.css"><link href="https://fonts.googleapis.com/css?family=Work+Sans:400,600" rel="stylesheet"><link href="https://fonts.googleapis.com/css?family=Roboto+Slab:400,700" rel="stylesheet"></head><body><div id="servicios"><nav class="des"><a href="index.html"><div class="logo"><img src="assets/img/logo.svg" alt="Paseo Andanza"></div></a><div class="links"><ul><li> <a href="tiendas.html">Directorio de tiendas</a><div class="liner"></div></li><li> <a href="promociones.html">Promociones</a><div class="linea"></div></li><li> <a href="servicios.html">Servicios</a><div class="linev"></div></li><li> <a href="eventos.html">Eventos</a><div class="liner"></div></li><li> <a href="contacto.html">Ubicación y Contacto</a><div class="linea"></div></li></ul></div><div class="redes"><ul><li> <a href="#"><img src="assets/img/facebook.svg" alt="Facebook Andanza"></a></li><li><a href="#"><img src="assets/img/twiter.svg" alt="Twitter Andanza"></a></li><li> <a href="#"><img src="assets/img/insta.svg" alt="Instagram Andanza"></a></li><li> <a href="#"><img src="assets/img/youtube.svg" alt="Youtube Andanza"></a></li></ul></div></nav><nav class="resp"><div class="ham"><div class="lineas"></div><div class="lineas"></div><div class="lineas"></div></div><a href="index.html"><div class="logo"><img src="assets/img/logo.svg" alt="Paseo Andanza"></div></a><div class="links"><ul><li> <a href="tiendas.html">Directorio de tiendas</a><div class="liner"></div></li><li> <a href="promociones.html">Promociones</a><div class="linea"></div></li><li> <a href="servicios.html">Servicios</a><div class="linev"></div></li><li> <a href="eventos.html">Eventos</a><div class="liner"></div></li><li> <a href="contacto.html">Ubicación y Contacto</a><div class="linea"></div></li></ul></div><div class="redes"><ul><li> <a href="#"><img src="assets/img/facebook.svg" alt="Facebook Andanza"></a></li><li><a href="#"><img src="assets/img/twiter.svg" alt="Twitter Andanza"></a></li><li> <a href="#"><img src="assets/img/insta.svg" alt="Instagram Andanza"></a></li><li> <a href="#"><img src="assets/img/youtube.svg" alt="Youtube Andanza"></a></li></ul></div></nav><div class="contenedor"><div class="lead"><h2>Servicios</h2></div><div class="servicios"><div class="left"><div class="servicio"><div class="logo"><img src="assets/img/p.svg"></div><div class="texto"><h3>Estacionamiento</h3><p>1 hr: $14 pesos</p><p>La primera hora o fracción se cobra completa, a partir de la segunda hora se cobra adicional a la primera hora de acuerdo a las siguientes fracciones:</p><p>Primeros 30 minutos: $6 pesos <br>Primeros 60 minutos: $14 pesos <br>Sábado y domingo, 6ª. y 7ª. hora sin costo. A partir de la 8ª. hora se cobra bloque completo de la hora.</p><p>Boleto perdido: $150 pesos más el tiempo de estancia</p><p>No hay tiempo de tolerancia.</p><p>Horario de Servicio de 6:00 am a 1:00 am</p><p>Motos pagan estacionamiento. No tomar boleto, se entrega boleto en área de motos.</p><p>Sótano 1, Columna A-13</p></div></div></div><div class="center"><div class="servicio"><div class="logo"><img src="assets/img/agua.svg"></div><div class="texto"><h3>Lavado de Autos</h3><p>Contamos con el servicio de lavado de autos, donde te ofrecemos lavado y encerado de tu vehículo. Podrás encontrarlo en cada uno de nuestros niveles de estacionamiento. Un servicio donde podrás dejar tu auto en las mejores manos mientras realizas tus compras.</p></div></div><div class="servicio"><div class="logo"><img src="assets/img/enfermeria.svg"></div><div class="texto"><h3>Enfermería y Protección Civil</h3><p>Para su tranquilidad, contamos con un servicio de paramédico de 9:00 am a 9:00 p.m, con atención médica pre hospitalaria y de primer contacto en padecimiento de inicio súbito y para la estabilización médica clínica en situaciones de urgencia.</p></div></div></div><div class="rigth"><div class="servicio"><div class="logo"><img src="assets/img/dinero.svg"></div><div class="texto"><h3>Bancos</h3><p>Los mejores servicios bancarios y cambio de divisas se encuentran a tu disposición:</p><p>Banorte ubicado en Power Center <br>Banamex ubicado en Power Center <br>Bancomer ubicado en Power Center</p></div></div><div class="servicio"><div class="logo"><img src="assets/img/mas.svg"></div><div class="texto"><h3>Seguridad</h3><p>Contamos con sistema de seguridad controlado por un circuito cerrado de video y personal altamente calificado las 24 horas del día, durante los 365 días del año</p></div></div></div></div></div><footer><div class="logo"><img src="assets/img/logo-blanco.png" alt="Logotipo Andanza"></div><div class="dir"><p>Tablaje Catastral No. 11480 <br>Carretera Mérida-Motul</p></div><div class="tel"><p style="color: white;">+52 (55)5284 0030</p></div></footer></div><script src="assets/js/jquery.js"></script><script src="assets/js/script.js"></script></body>

servicios.pug
doctype
head
  title Paseo Andanza
  meta(charset="utf-8")
  meta(name="viewport" content="width=device-width, initial-scale=1.0")
  meta(name="format-detection" content="telephone=no")
  link(rel="icon" href="assets/img/favicon.png" type="image/x-icon")
  link(rel="stylesheet" type="text/css" href="assets/css/style.css")
  link(href="https://fonts.googleapis.com/css?family=Work+Sans:400,600" rel="stylesheet")
  link(href="https://fonts.googleapis.com/css?family=Roboto+Slab:400,700" rel="stylesheet")
body
  #servicios
    include partials/_nav.pug
    .contenedor
      .lead
        h2 Servicios
      .servicios
        .left
          .servicio
            .logo
              img(src="assets/img/p.svg")
            .texto
              h3 Estacionamiento
              p 1 hr: $14 pesos
              p La primera hora o fracción se cobra completa, a partir de la segunda hora se cobra adicional a la primera hora de acuerdo a las siguientes fracciones:
              p Primeros 30 minutos: $6 pesos <br>Primeros 60 minutos: $14 pesos <br>Sábado y domingo, 6ª. y 7ª. hora sin costo. A partir de la 8ª. hora se cobra bloque completo de la hora.
              p Boleto perdido: $150 pesos más el tiempo de estancia
              p No hay tiempo de tolerancia.
              p Horario de Servicio de 6:00 am a 1:00 am
              p Motos pagan estacionamiento. No tomar boleto, se entrega boleto en área de motos.
              p Sótano 1, Columna A-13
        .center
          .servicio
            .logo
              img(src="assets/img/agua.svg")
            .texto
              h3 Lavado de Autos
              p Contamos con el servicio de lavado de autos, donde te ofrecemos lavado y encerado de tu vehículo. Podrás encontrarlo en cada uno de nuestros niveles de estacionamiento. Un servicio donde podrás dejar tu auto en las mejores manos mientras realizas tus compras.
          .servicio
            .logo
              img(src="assets/img/enfermeria.svg")
            .texto
              h3 Enfermería y Protección Civil
              p Para su tranquilidad, contamos con un servicio de paramédico de 9:00 am a 9:00 p.m, con atención médica pre hospitalaria y de primer contacto en padecimiento de inicio súbito y para la estabilización médica clínica en situaciones de urgencia.
        .rigth
          .servicio
            .logo
              img(src="assets/img/dinero.svg")
            .texto
              h3 Bancos
              p Los mejores servicios bancarios y cambio de divisas se encuentran a tu disposición:
              p Banorte ubicado en Power Center <br>Banamex ubicado en Power Center <br>Bancomer ubicado en Power Center
          .servicio
            .logo
              img(src="assets/img/mas.svg")
            .texto
              h3 Seguridad
              p Contamos con sistema de seguridad controlado por un circuito cerrado de video y personal altamente calificado las 24 horas del día, durante los 365 días del año
        
    include partials/_footer.pug
  script(src="assets/js/jquery.js")
  script(src="assets/js/script.js")
    
