tiendas.pug
doctype
head
  title Paseo Andanza
  meta(charset="utf-8")
  meta(name="viewport" content="width=device-width, initial-scale=1.0")
  meta(name="format-detection" content="telephone=no")
  link(rel="icon" href="assets/img/favicon.png" type="image/x-icon")
  link(rel="stylesheet" type="text/css" href="assets/css/style.css")
  link(href="https://fonts.googleapis.com/css?family=Work+Sans:400,600" rel="stylesheet")
  link(href="https://fonts.googleapis.com/css?family=Roboto+Slab:400,700" rel="stylesheet")
body
  #tiendas
    include partials/_nav.pug
    .lineass
      img(src="assets/img/lineas-tiendas-01.svg" alt="Andanza")
    .contenedor
      .directorio-lead
        h2 Directorio de Tiendas
      .directorio
        .left
          .categoria
            h3 Food Court
            .tienda
              .simbolo
                .linea-h
                .linea-v
              p 100% Fresco y Mexicano
              .info
                p <strong>Horario:</strong> 08:00am-10:00pm
                p <strong>Sitio web:</strong> www.burgerking.com
                p <strong>E-mail:</strong> contacto@burgerking.com
                p <strong>Tel.</strong> (55)1234 5678
            .tienda
              .simbolo
                .linea-h
                .linea-v
              p 100% Fresco y Mexicano
              .info
                p <strong>Horario:</strong> 08:00am-10:00pm
                p <strong>Sitio web:</strong> www.burgerking.com
                p <strong>E-mail:</strong> contacto@burgerking.com
                p <strong>Tel.</strong> (55)1234 5678
            .tienda
              .simbolo
                .linea-h
                .linea-v
              p 100% Fresco y Mexicano
              .info
                p <strong>Horario:</strong> 08:00am-10:00pm
                p <strong>Sitio web:</strong> www.burgerking.com
                p <strong>E-mail:</strong> contacto@burgerking.com
                p <strong>Tel.</strong> (55)1234 5678
            .tienda
              .simbolo
                .linea-h
                .linea-v
              p 100% Fresco y Mexicano
              .info
                p <strong>Horario:</strong> 08:00am-10:00pm
                p <strong>Sitio web:</strong> www.burgerking.com
                p <strong>E-mail:</strong> contacto@burgerking.com
                p <strong>Tel.</strong> (55)1234 5678
          .categoria
            h3 Food Court
            .tienda
              .simbolo
                .linea-h
                .linea-v
              p 100% Fresco y Mexicano
              .info
                p <strong>Horario:</strong> 08:00am-10:00pm
                p <strong>Sitio web:</strong> www.burgerking.com
                p <strong>E-mail:</strong> contacto@burgerking.com
                p <strong>Tel.</strong> (55)1234 5678
            .tienda
              .simbolo
                .linea-h
                .linea-v
              p 100% Fresco y Mexicano
              .info
                p <strong>Horario:</strong> 08:00am-10:00pm
                p <strong>Sitio web:</strong> www.burgerking.com
                p <strong>E-mail:</strong> contacto@burgerking.com
                p <strong>Tel.</strong> (55)1234 5678
            .tienda
              .simbolo
                .linea-h
                .linea-v
              p 100% Fresco y Mexicano
              .info
                p <strong>Horario:</strong> 08:00am-10:00pm
                p <strong>Sitio web:</strong> www.burgerking.com
                p <strong>E-mail:</strong> contacto@burgerking.com
                p <strong>Tel.</strong> (55)1234 5678
            .tienda
              .simbolo
                .linea-h
                .linea-v
              p 100% Fresco y Mexicano
              .info
                p <strong>Horario:</strong> 08:00am-10:00pm
                p <strong>Sitio web:</strong> www.burgerking.com
                p <strong>E-mail:</strong> contacto@burgerking.com
                p <strong>Tel.</strong> (55)1234 5678
        .center
          .categoria
            h3 Food Court
            .tienda
              .simbolo
                .linea-h
                .linea-v
              p 100% Fresco y Mexicano
              .info
                p <strong>Horario:</strong> 08:00am-10:00pm
                p <strong>Sitio web:</strong> www.burgerking.com
                p <strong>E-mail:</strong> contacto@burgerking.com
                p <strong>Tel.</strong> (55)1234 5678  
                
            .tienda
              .simbolo
                .linea-h
                .linea-v
              p 100% Fresco y Mexicano
              .info
                p <strong>Horario:</strong> 08:00am-10:00pm
                p <strong>Sitio web:</strong> www.burgerking.com
                p <strong>E-mail:</strong> contacto@burgerking.com
                p <strong>Tel.</strong> (55)1234 5678
          .categoria
            h3 Food Court
            .tienda
              .simbolo
                .linea-h
                .linea-v
              p 100% Fresco y Mexicano
              .info
                p <strong>Horario:</strong> 08:00am-10:00pm
                p <strong>Sitio web:</strong> www.burgerking.com
                p <strong>E-mail:</strong> contacto@burgerking.com
                p <strong>Tel.</strong> (55)1234 5678  
                
            .tienda
              .simbolo
                .linea-h
                .linea-v
              p 100% Fresco y Mexicano
              .info
                p <strong>Horario:</strong> 08:00am-10:00pm
                p <strong>Sitio web:</strong> www.burgerking.com
                p <strong>E-mail:</strong> contacto@burgerking.com
                p <strong>Tel.</strong> (55)1234 5678    
          .categoria
            h3 Food Court
            .tienda
              .simbolo
                .linea-h
                .linea-v
              p 100% Fresco y Mexicano
              .info
                p <strong>Horario:</strong> 08:00am-10:00pm
                p <strong>Sitio web:</strong> www.burgerking.com
                p <strong>E-mail:</strong> contacto@burgerking.com
                p <strong>Tel.</strong> (55)1234 5678
          
        .rigth
          .categoria
            h3 Food Court
            .tienda
              .simbolo
                .linea-h
                .linea-v
              p 100% Fresco y Mexicano
              .info
                p <strong>Horario:</strong> 08:00am-10:00pm
                p <strong>Sitio web:</strong> www.burgerking.com
                p <strong>E-mail:</strong> contacto@burgerking.com
                p <strong>Tel.</strong> (55)1234 5678
          
      
    include partials/_footer.pug
  script(src="assets/js/jquery.js")
  script(src="assets/js/script.js")

tiendas.html
<!DOCTYPE html><head><title>Paseo Andanza</title><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="format-detection" content="telephone=no"><link rel="icon" href="assets/img/favicon.png" type="image/x-icon"><link rel="stylesheet" type="text/css" href="assets/css/style.css"><link href="https://fonts.googleapis.com/css?family=Work+Sans:400,600" rel="stylesheet"><link href="https://fonts.googleapis.com/css?family=Roboto+Slab:400,700" rel="stylesheet"></head><body><div id="tiendas"><nav class="des"><a href="index.html"><div class="logo"><img src="assets/img/logo.svg" alt="Paseo Andanza"></div></a><div class="links"><ul><li> <a href="tiendas.html">Directorio de tiendas</a><div class="liner"></div></li><li> <a href="promociones.html">Promociones</a><div class="linea"></div></li><li> <a href="servicios.html">Servicios</a><div class="linev"></div></li><li> <a href="eventos.html">Eventos</a><div class="liner"></div></li><li> <a href="contacto.html">Ubicación y Contacto</a><div class="linea"></div></li></ul></div><div class="redes"><ul><li> <a href="#"><img src="assets/img/facebook.svg" alt="Facebook Andanza"></a></li><li><a href="#"><img src="assets/img/twiter.svg" alt="Twitter Andanza"></a></li><li> <a href="#"><img src="assets/img/insta.svg" alt="Instagram Andanza"></a></li><li> <a href="#"><img src="assets/img/youtube.svg" alt="Youtube Andanza"></a></li></ul></div></nav><nav class="resp"><div class="ham"><div class="lineas"></div><div class="lineas"></div><div class="lineas"></div></div><a href="index.html"><div class="logo"><img src="assets/img/logo.svg" alt="Paseo Andanza"></div></a><div class="links"><ul><li> <a href="tiendas.html">Directorio de tiendas</a><div class="liner"></div></li><li> <a href="promociones.html">Promociones</a><div class="linea"></div></li><li> <a href="servicios.html">Servicios</a><div class="linev"></div></li><li> <a href="eventos.html">Eventos</a><div class="liner"></div></li><li> <a href="contacto.html">Ubicación y Contacto</a><div class="linea"></div></li></ul></div><div class="redes"><ul><li> <a href="#"><img src="assets/img/facebook.svg" alt="Facebook Andanza"></a></li><li><a href="#"><img src="assets/img/twiter.svg" alt="Twitter Andanza"></a></li><li> <a href="#"><img src="assets/img/insta.svg" alt="Instagram Andanza"></a></li><li> <a href="#"><img src="assets/img/youtube.svg" alt="Youtube Andanza"></a></li></ul></div></nav><div class="lineass"><img src="assets/img/lineas-tiendas-01.svg" alt="Andanza"></div><div class="contenedor"><div class="directorio-lead"><h2>Directorio de Tiendas</h2></div><div class="directorio"><div class="left"><div class="categoria"><h3>Food Court</h3><div class="tienda"><div class="simbolo"><div class="linea-h"></div><div class="linea-v"></div></div><p>100% Fresco y Mexicano</p><div class="info"><p><strong>Horario:</strong> 08:00am-10:00pm</p><p><strong>Sitio web:</strong> www.burgerking.com</p><p><strong>E-mail:</strong> contacto@burgerking.com</p><p><strong>Tel.</strong> (55)1234 5678</p></div></div><div class="tienda"><div class="simbolo"><div class="linea-h"></div><div class="linea-v"></div></div><p>100% Fresco y Mexicano</p><div class="info"><p><strong>Horario:</strong> 08:00am-10:00pm</p><p><strong>Sitio web:</strong> www.burgerking.com</p><p><strong>E-mail:</strong> contacto@burgerking.com</p><p><strong>Tel.</strong> (55)1234 5678</p></div></div><div class="tienda"><div class="simbolo"><div class="linea-h"></div><div class="linea-v"></div></div><p>100% Fresco y Mexicano</p><div class="info"><p><strong>Horario:</strong> 08:00am-10:00pm</p><p><strong>Sitio web:</strong> www.burgerking.com</p><p><strong>E-mail:</strong> contacto@burgerking.com</p><p><strong>Tel.</strong> (55)1234 5678</p></div></div><div class="tienda"><div class="simbolo"><div class="linea-h"></div><div class="linea-v"></div></div><p>100% Fresco y Mexicano</p><div class="info"><p><strong>Horario:</strong> 08:00am-10:00pm</p><p><strong>Sitio web:</strong> www.burgerking.com</p><p><strong>E-mail:</strong> contacto@burgerking.com</p><p><strong>Tel.</strong> (55)1234 5678</p></div></div></div><div class="categoria"><h3>Food Court</h3><div class="tienda"><div class="simbolo"><div class="linea-h"></div><div class="linea-v"></div></div><p>100% Fresco y Mexicano</p><div class="info"><p><strong>Horario:</strong> 08:00am-10:00pm</p><p><strong>Sitio web:</strong> www.burgerking.com</p><p><strong>E-mail:</strong> contacto@burgerking.com</p><p><strong>Tel.</strong> (55)1234 5678</p></div></div><div class="tienda"><div class="simbolo"><div class="linea-h"></div><div class="linea-v"></div></div><p>100% Fresco y Mexicano</p><div class="info"><p><strong>Horario:</strong> 08:00am-10:00pm</p><p><strong>Sitio web:</strong> www.burgerking.com</p><p><strong>E-mail:</strong> contacto@burgerking.com</p><p><strong>Tel.</strong> (55)1234 5678</p></div></div><div class="tienda"><div class="simbolo"><div class="linea-h"></div><div class="linea-v"></div></div><p>100% Fresco y Mexicano</p><div class="info"><p><strong>Horario:</strong> 08:00am-10:00pm</p><p><strong>Sitio web:</strong> www.burgerking.com</p><p><strong>E-mail:</strong> contacto@burgerking.com</p><p><strong>Tel.</strong> (55)1234 5678</p></div></div><div class="tienda"><div class="simbolo"><div class="linea-h"></div><div class="linea-v"></div></div><p>100% Fresco y Mexicano</p><div class="info"><p><strong>Horario:</strong> 08:00am-10:00pm</p><p><strong>Sitio web:</strong> www.burgerking.com</p><p><strong>E-mail:</strong> contacto@burgerking.com</p><p><strong>Tel.</strong> (55)1234 5678</p></div></div></div></div><div class="center"><div class="categoria"><h3>Food Court</h3><div class="tienda"><div class="simbolo"><div class="linea-h"></div><div class="linea-v"></div></div><p>100% Fresco y Mexicano</p><div class="info"><p><strong>Horario:</strong> 08:00am-10:00pm</p><p><strong>Sitio web:</strong> www.burgerking.com</p><p><strong>E-mail:</strong> contacto@burgerking.com</p><p><strong>Tel.</strong> (55)1234 5678  </p></div></div><div class="tienda"><div class="simbolo"><div class="linea-h"></div><div class="linea-v"></div></div><p>100% Fresco y Mexicano</p><div class="info"><p><strong>Horario:</strong> 08:00am-10:00pm</p><p><strong>Sitio web:</strong> www.burgerking.com</p><p><strong>E-mail:</strong> contacto@burgerking.com</p><p><strong>Tel.</strong> (55)1234 5678</p></div></div></div><div class="categoria"><h3>Food Court</h3><div class="tienda"><div class="simbolo"><div class="linea-h"></div><div class="linea-v"></div></div><p>100% Fresco y Mexicano</p><div class="info"><p><strong>Horario:</strong> 08:00am-10:00pm</p><p><strong>Sitio web:</strong> www.burgerking.com</p><p><strong>E-mail:</strong> contacto@burgerking.com</p><p><strong>Tel.</strong> (55)1234 5678  </p></div></div><div class="tienda"><div class="simbolo"><div class="linea-h"></div><div class="linea-v"></div></div><p>100% Fresco y Mexicano</p><div class="info"><p><strong>Horario:</strong> 08:00am-10:00pm</p><p><strong>Sitio web:</strong> www.burgerking.com</p><p><strong>E-mail:</strong> contacto@burgerking.com</p><p><strong>Tel.</strong> (55)1234 5678    </p></div></div></div><div class="categoria"><h3>Food Court</h3><div class="tienda"><div class="simbolo"><div class="linea-h"></div><div class="linea-v"></div></div><p>100% Fresco y Mexicano</p><div class="info"><p><strong>Horario:</strong> 08:00am-10:00pm</p><p><strong>Sitio web:</strong> www.burgerking.com</p><p><strong>E-mail:</strong> contacto@burgerking.com</p><p><strong>Tel.</strong> (55)1234 5678</p></div></div></div></div><div class="rigth"><div class="categoria"><h3>Food Court</h3><div class="tienda"><div class="simbolo"><div class="linea-h"></div><div class="linea-v"></div></div><p>100% Fresco y Mexicano</p><div class="info"><p><strong>Horario:</strong> 08:00am-10:00pm</p><p><strong>Sitio web:</strong> www.burgerking.com</p><p><strong>E-mail:</strong> contacto@burgerking.com</p><p><strong>Tel.</strong> (55)1234 5678</p></div></div></div></div></div></div><footer><div class="logo"><img src="assets/img/logo-blanco.png" alt="Logotipo Andanza"></div><div class="dir"><p>Tablaje Catastral No. 11480 <br>Carretera Mérida-Motul</p></div><div class="tel"><p style="color: white;">+52 (55)5284 0030</p></div></footer></div><script src="assets/js/jquery.js"></script><script src="assets/js/script.js"></script></body>
